<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="view" content="width=device-width" initial-scale="1.0" />
    <link rel="stylesheet" href="frontendmonitor.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:opsz,wght@14..32,700&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Result</title>
    <link rel="icon" href="favicon.png" type="image/x.icon" />
  </head>
  <body>
    <div class="total">
      <div class="result">
        <p>Your Result</p>
        <div class="score">
          <h1>76 </h1>
          <p> of 100 </p>
        </div>
        <h2>Great</h2>
        <p>You scored higher than 65% of</p> <p>the people who have taken</p><p> these tests.</p>
      </div>
      
      <div class="summary">
      
        <div class="conc">
          <h2>Summary</h2>
        </div>

        <div class="reaction">
          <div class="label">
            <p><img src="icon-reaction.svg"> Reaction </p>
          </div>

          <div class="num">
            <div class="fn"><p>80</p></div> <div class="sn"><p> / 100</p></div>
          </div>

        </div>
        <div class="memory">
          <div class="label">
            <p><img src="icon-memory.svg" /> Memory </p>
          </div>

          <div class="num">
            <div class="fn"><p>92</p></div><div class="sn"><p> / 100</p></div> 
          </div>

        </div>

        <div class="verbal">

          <div class="label">
            <p><img src="icon-verbal.svg" /> Verbal</p>
          </div>
          <div class="num">
            <div class="fn"><p>61</p></div><div class="sn"><p> / 100</p></div> 
          </div> 

        </div>
        <div class="visual">
          <div class="label">
            <p><img src="icon-visual.svg" /> Visual</p>
          </div>
          <div class="num">
            <div class="fn"><p>73</p> </div><div class="sn"><p> / 100</p></div>
          </div>
        </div> 

        <div class="continue">
          <p>Continue</p>
        </div>
        
      </div>
    </div>
  </body>
</html>
