/*

-----------------colors------------------

primary

Light red: hsl(0, 100%, 67%)
Orangey yellow: hsl(39, 100%, 56%)
Green teal: hsl(166, 100%, 37%)
Cobalt blue: hsl(234, 85%, 45%)

Gradients

Light slate blue (background): hsl(252, 100%, 67%)
Light royal blue (background): hsl(241, 81%, 54%)
Violet blue (circle): hsla(256, 72%, 46%, 1)
Persian blue (circle): hsla(241, 72%, 46%, 0)

Neutral

White: hsl(0, 0%, 100%)
Pale blue: hsl(221, 100%, 96%)
Light lavender: hsl(241, 100%, 89%)
Dark gray blue: hsl(224, 30%, 27%)

------------------fonts--------------------

Font size (paragraphs): 18px

Family: [Hanken Grotesk]
Weights: 500, 700, 800

*/

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    justify-content: center;
    align-content: center;
    font-family:'Hanken Grotesk';

}

html {
    font-size: 62.5%;

}

body {
    display: flex;
    font-family: 'Hanken Grotesk';
    margin:0;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-color:hsl(221, 100%, 96%) ;


}

h1 {
    font-weight:800;
    font-size: 50px;

}

h2 {
    font-weight: 700;
    font-size: 30px;
}

p {
    font-weight: 500;
    font-size: 17px;
    
}

img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    
}

.result {
    display: flex;
    background: linear-gradient(to bottom,hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: white;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 400px;
    height: 480px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    gap: 10px;

}



.summary {
    position: relative;
    display: flex;
    background-color: white;
    color:black;
    flex-direction: column;
    text-align: left;
    width:400px;
    height: 480px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    align-items: flex-start;
    overflow: hidden;
    gap: 15px;
    align-items: center;
    
}

.conc {
    display: flex;
    align-content: flex-start;
    padding: 15px 180px 15px 7px;

}

.total {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 940px;
    height: 960px;
    margin:0;
    padding:0;

}

.score {
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to top, hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1));
}

.reaction {
    background-color: hsl(0, 100%, 98%);
    color:hsl(0, 100%, 67%);
    display: flex;
    margin:0;
    border-radius: 10px;
    width:300px;
    height:50px;
    justify-content: space-between;
    padding: 10px 15px;

}

.label {
    display: flex;
    align-items:center;
    gap: 10px;

}

.num {
    display: flex;
    font-weight: bold;
    gap: 10px;
    padding-bottom: 5px ;
    padding-top: 5px;
    
}


.memory {
    position: relative;
    background-color: hsl(39, 100%, 98%);
    color: hsl(39, 100%, 56%);
    width:300px;
    height: 50px;
    display: flex;
    margin: 0;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;

}

.verbal {
    background-color: hsl(166, 100%, 98%);
    color: hsl(166, 100%, 37%);
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between; 
    border-radius: 10px;
    padding: 10px 15px;

}

.visual {
    display:flex;
    background-color:hsl(234, 85%, 98%);
    color:hsl(234, 85%, 45%);
    padding : 10px 15px;
    justify-content: space-between;
    width: 300px;
    height: 50px;
    border-radius: 10px;

}

.continue {
    display: flex;
    background-color:  hsl(224, 30%, 27%);
    color: white;
    width: 300px;
    height: 50px;
    align-content: center;
    border-radius: 40px;
    margin-top: 30px;

}

.fn {
    color:black;

}

.sn {
    color: hsl(224, 30%, 60%);

}


    


